1-FR-WHAT
I did n't understand what you said. 
2
hey what is that field uh just beyond a hunerd and sixty first street? 
3-FR-WHAT
like inside sometimes it makes some noises so when you talk you can n't hear 
what you 're saying you can only hear the noises in the machine. 
4
and then uh yesterday the same thing happened when I was down in the village 
except it was n't that it was I do n't know if it was the birds or somebody, 
you know, in an apartment upstairs or what. 
5
well do n't be alarmed when he kicks you. 
6-FR-WHAT
no you did n't understand what I said. 
7
look, what you did. 
8
awright we 'll watch what 're what 're we watching? 
9
I mean what 's the name of this program? 
10
speaking of reading what did you do with your New York times? 
11-FR-WHAT
wait a second Tony I do n't understand what 's going on. 
12-FR
I can n't decide how I 'm supposed to do it. 
13
that means that when it 's time to eat you really eat. 
14
and it, you know, um what 's that guy 's name? 
15
when we went to see um when we went to um Russ brown 's 
16
so you go where do you 
17-FR-WHAT
finish what you have in your mouth Tony. 
18
does it squeak when you it does n't squeak. 
19-FR-WHAT
you should n't you should n't talk when your mouth has food in it because I 
can n't understand what you 're saying for one thing. 
20
a cereal when it goes when it when it when it shows the. 
21
guess who else 's got big feet. 
22-FR-WHAT
see what happens when you rush. 
23-FR-WHAT
I um you have to repeat that because I did n't hear what you said. 
24
do n't talk when Barry white 's singing. 
25-FR
what a you mean where I was? 
26
you got where 's your hat? 
27
good morning hi how are you? 
28-FR-WHAT
look what Tommy did. 
29-FR-WHAT
Tyrone, did you hear what I said? 
30-FR
remember when we were here friday and we saw that twenty eight, was the last 
day of what month? 
31-FR-WHAT
Brett you let look what you done! 
32-FR-WHAT
he wants you to talk so he can hear what you 're saying. 
33-FR
I remember when I was a little girl, getting this? 
34-FR
remember when you went? 
35-FR
yeah, remember when we 're going to, Barbados, mommy? 
36-FR
xx, look where I am. 
37-FR-WHAT
did you hear what I said? 
38-FR-WHAT
she does n't care what it 's on, she 'll eat it. 
39-FR-WHAT
Brett talks very fast and you can n't catch what he 's saying half the time. 
40
one of those, nice places, where like where that woman had wedding, um 
41-FR
but could you start the story over again because I jis can n't seem to get how 
your feet fell in the toilet. 
42-FR
he he tried to explain how he could n't come out to meet me at that particular 
time because he was busy in the bathroom. 
43-FR-WHAT
yeah they 're both moving now Brett I do n't understand what happened. 
44
well it works when it 's it 's hooked up to the radio. 
45-FR-WHAT
now I bet I can guess what that is. 
46
well look who 's here! 
47
let 's go play who wants to be! 
48-FR-WHAT
oh look what I made! 
49-FR-WHAT
now look what you did. 
50-FR-WHAT
tell him what you were doing when you lost those teeth. 
51
what were you doing that caused you to loose the teeth. 
52
no I had just told her that I was goING To have to change the tape fairly soon 
and so she suggested well why do n't we just wait so 
53-FR-WHAT
Dexter look what I got for the. 
54-FR-WHAT
look what I got for the. 
55
no wait I just told you that I could decide who was goING To start. 
56-FR-WHAT
look what I look what I saw. 
57-FR
I mean when you went at home. 
58
she will go home and then when it 's finished when she 'll, she 'll come back 
and pick him up. 
59-FR-WHAT
because if you have something to say and you if if, if it 's not uncomfortable 
then do n't touch it get your hands on it then it will prevent me from hearing 
what you have to say, ok? 
60-FR
Dexter, stay right where you are. 
61
guess who I had lunch with today? 
62
well listen when uncle Jim gives presents he gives great presents. 
63
you were probably pooped when you got home. 
64-FR-WHAT
yeah it comes on a at um at right after they show what 's on at eight o' clock 
on channel two. 
65-FR-WHAT
I I meant what I said. 
66-FR-WHAT
and this green thing matched exactly what he was wearing today. 
67-FR-WHAT
look Dexter look what you 're doing. 
68
yeah your husband pointed that car out to me um when we got into uh Harlem. 
69-FR-WHAT
remember what I told you? 
70
guess what time it is. 
71
hey why do n't you put your jacket on and go outside 
72-FR-WHAT
I 'm taking stuff now they they 've started take what they want. 
73
where what do you mean how it works? 
74
usually forgot how, you know I told him to hit the ball, the ball bounces back 
if he misses it, then he sometimes has a tendency to run in people 's property. 
75-FR-WHAT
I really did n't know what you meant when you said the two voices. 
76-FR-WHAT
as soon as he opened his mouth he was hearing what he said. 
77
what do you mean, when he first planted it? 
78
and it 's really confusing when you have those headsets on and you listen when 
it 's like that. 
79
it um it sound 's like inosaurwp what is it? 
80
guess what Kip we 're ready to go. 
81
I do n't understand why they do n't come up here, it seems to me that they 
suppose to be. 
82
you know then there 's no arguments about, riding when there 's more than one 
cycle. 
83
um, lets try when we 're out. 
84-FR-WHAT
well after we guess what the clue is I wanT To see if you can guess what I 
want it to develop into. 
84-FR-WHAT
well after we guess what the clue is I wanT To see if you can guess what I 
want it to develop into. 
85-FR-WHAT
and then I want you to try and guess what it is. 
86-FR-WHAT
try and feel what 's inside. 
87-FR-WHAT
can anybody that 's felt the bag already think what might be inside it? 
88-FR
now I 'll let you pass this around that you can all feel how a leave goes 
feels. 
89-FR-WHAT
ok now you can watch what I 'm doing everybody. 
90-FR-WHAT
I think what would be better if we wait if we waited until the rest of the 
children were here. 
91-FR-WHAT
you just do what I 'm doing and maybe let 's see if I 'm talking if everybody 
else is goING To follow when they come and sit down. 
92-FR-WHAT
let 's see if everyone will guess what we 're doing. 
93
when she comes when she somes back let 's say. 
94
you knon who I 'm goING To send this to? 
95
we can see how many children are goING To have an opportunity to take one home 
by guessing how many cups there are. 
96
I 'm goING To give whoever puts a bean inside beans ta push all the way down 
with their fingers to the bottom of the soil. 
97-FR-WHAT
and bring what they planted a home, all by themselves. 
98
feel how sharp it is? 
99
and what would happen and whata we have to do everyday? 
100
because um when chip comes back we 're goING To go to his audition and that 
starts at you know, right on time, you know, so we gotta make sure we get 
everything done, so that we can be on time ok? 
101
I can just filter when it comes time to uh transcribe I can just turn one 
channel out. 
102
and like when we were doing they shoot when we 
103
Kip when you when you put them on say hi hi chip how old are you? 
104-FR
remember when I had the sandwich? 
105-FR-WHAT
oh you want me to guess what you have? 
106-FR-WHAT
and I 'm suppose ta guess what they are? 
107-FR-WHAT
you mean does that mean that it 's hard to guess what it is or that it feels 
hard like like wood or metal or plastic? 
108
wait why do n't you eat the rest of your other 
109-FR-WHAT
and you want what the other person has. 
110-FR-WHAT
look what I 'm doing. 
111
alright, come what is your name? 
112
how can I play when you 're singing. 
113
I mean we really roughed it, there were places where we 'd go where there were 
no roads. 
114
but the other times it just seemed like I was waiting I was catching getting 
off of one train and having to wait what seemed like, you know, an 
unreasonably long time. 
115
but they 've got all sorts of plush things inside, and I forget how wide it 
was. 
116
for the sake of having a million dollars just go off and live with a whole 
bunch of other people who made who consistently make a million dollars if if 
if it may in fact turn out that 
117-FR
New York state now, is they 've assessed all the doctors a hundred dollars, 
they 're goING To start investigating or studying how to underwrite their own 
insurance. 
118-FR-WHAT
remember what Andrena said about holding it in the back part, like that and 
come down ok, tie it on here for me. 
119-FR-WHAT
look what I did Andrena. 
120-FR-WHAT
look what I did. 
121-FR-WHAT
you know what, we I do n't you think we should decide what we 're goING To do? 
122-FR-WHAT
let 's have a quick meeting and decide what 's going to happen. 
123-FR-WHAT
hey Mia, guess what I did when I was 
124-FR-WHAT
guess what it is. 
125-FR-WHAT
you hear what mommy says about people as we walk out doors. 
126-FR-WHAT
so you can n't hear what 's being said. 
127-FR-WHAT
yup it has eight tentacles and two extra long ones for grabbing and slapping 
things on their head plop and squishing what 's in between. 
128
and guess who has to suffer the most? 
129-FR
I do n't see how you can, see it how somebody thinks when they 're talking. 
130-FR-WHAT
we 're still goING To hear what you said because the mikes on. 
131-FR-WHAT
I got what I wanted. 
132-FR-WHAT
got what I wanted. 
133-FR-WHAT
did ya hear what I asked you? 
134
an, and we 'll laugh when he gets lost. 
135-FR-WHAT
hey look what I 'm goING To get a punch in the head. 
136-FR-WHAT
look what the made. 
137-FR-WHAT
oh let 's eat just what we have now first, honey. 
138-FR-WHAT
I look what I did. 
139-FR
watch where you 're going. 
140-FR-WHAT
the headsets I can hear what she has to say even if she went into her room or 
the bathroom. 
141-FR-WHAT
and I can hear what I have to say is this yours? 
142
Remi had her ears pierced when she was three days old. 
143
this will give me a chance to check how much tape I have. 
144
look how dirty she gets. 
145-FR-WHAT
Deidre look what you made me do. 
146-FR-WHAT
Deidre look what you made me do. 
147-FR-WHAT
right like that for doing what she 's not suppose to do. 
148
or depends what you 're talking about. 
149-FR
remember when you told me to. 
150-FR-WHAT
look what I got. 
151-FR-WHAT
do you know what that means when someone 's is on their toes? 
152-FR-WHAT
it 's off oh brother Dia I do n't like what I got for you. 
153
what happened when you broke them by the line? 
154-FR-WHAT
look look what we got here. 
155-FR-WHAT
look what I got. 
156
that 's right, do you remember who it was who ate so much he nearly got sick? 
157-FR
you stay where you are. 
158
if it was like telephone wires like when you call on the telephone. 
159-FR-WHAT
just observe what was going on? 
160-FR
oh I remember when I was small. 
161
what did you learn how to skate when you were a kid? 
162
I even napped when they napped oh. 
163-FR-WHAT
once again I offer you the glass but I think you prefer what you have ok. 
164-FR
look where you 're traveling from to miss. 
165
hey tracey what did I say before? 
166
star what 's wrong with you this morning? 
167-FR-WHAT
hey Von do you remember what Jerry had you know? 
168-FR-WHAT
look what I got. 
169-FR-WHAT
well look what I got. 
170-FR-WHAT
ok look what I got. 
171-FR-WHAT
look what he did. 
172-FR-WHAT
hey Von wanT To play what we played this morning? 
173
would you please count how many boys are here today. 
174
Laura would you please count how many children are here? 
175
sl ll what 's the sound of sl ll? 
176
ok ha, ha ha you 're laughing what is the first letter in the word ha ha? 
177
what happens when you do that? 
178
trying to think where is another one? 
179-FR
Tisha, remember when Todd went to my house? 
180-FR-WHAT
hey yall look what I found. 
181
look how much juice I got she said 
182
do n't know, look who 's coming in. 
183
where did you go when you got in Georgia 
184-FR-WHAT
oh you can n't remember what else they have. 
185
and when you do n't play what a you do? 
186-FR-WHAT
because you 're looking at me and you can almost read what I 'm saying from my 
mouth, right? 
187
I mean who said those words? 
188-FR-WHAT
that means that means that you remembered exactly what he said, in the way 
that he said it. 
189-FR-WHAT
it was almost as if you had read you were reading what he what he said. 
190
when we start when we let the people listen to these tape I 'm a point that 
out to them. 
191-FR-WHAT
look what Vanessa did. 
192- FR-WHAT
look what Vanessa did. 
193
look who 's got your cards. 
194-FR-WHAT
I tell ya when I when yall finish eating what happened 
195-FR-WHAT
mommy would you like to hear what he had? 
196
I notice when he came yesterday I noticed. 
197-FR-WHAT
did you hear what I said? 
198-FR
look where you made me pee at, Eric. 
199
hey what happened to your wrist? 
200-FR-WHAT
I forgot what he said. 
201
listen when I tell you something, and you call yourself getting attitude you 
know you do n't play dat with me. 
202-FR-WHAT
look what I did. 
203-FR-WHAT
look look what I did. 
204-FR-WHAT
miss Mixon look what I got. 
205-FR-WHAT
look what I got. 
206-FR-WHAT
miss Mixon look what you done did. 
207
that 's what happened when I was trying ta to may help derrick last week. 
208-FR
I said look where it blew! 
209-FR-WHAT
and I bet you can n't guess what he has on his head? 
210-FR-WHAT
ok now look what he 's doing. 
211-FR-WHAT
now now look what you did, said the fish to the cat. 
212
wait I can n't talk when I 'm listening to it, because I say something and 
then I hear it a second later. 
213
der what be wrong you I 'm a take 
214
what you been doing what you did in school? 
215
Derwood what you did in school today? 
216
um um what um. 
217
she was ironing when I was down there. 
218
she took what ever they wanted her to do today then she got to go back for 
screening, she said one day next week. 
219
it had n't stopped when I came out Carl. 
220-FR-WHAT
now it 's back to the tape again so you can sit and look at me and see my 
mouth moving but you do n't hear what I 'm saying until a split second later. 
221
Derwood were you upset when Philip caught that? 
222-FR-WHAT
hear what Philip say you got water head. 
223
Derwood what 's the name of that program that come on every sunday evening? 
224-FR
Keisha watch where you 're going. 
225-FR-WHAT
look what Torrence did! 
226-FR-WHAT
look what Torrence did! 
227
guess what I got Tic_Tacs in my pocket. 
228
stop the pin that you pit in a who 's the kind Draculas? 
229-FR-WHAT
watch what you 're doing. 
230
look how much she gave me. 
231
just stay right where you are. 
232-FR-WHAT
look what Todd done! 
233-FR-WHAT
no I 'm wearing look what I got. 
234
guess how many vacancies are in this building. 
235
guess how many vacancies are in this building. 
236-FR-WHAT
I was tryna remember what you had said. 
237-FR-WHAT
look look what happened. 
238
okay now I, rode which is the past tense of of this word here ride. 
239
see you 've sneezed which means that you might catch a cold. 
240
I 'm gon where is the belt? 
241-FR-WHAT
look what I drew in school. 
242-FR-WHAT
because I want to hear what you have to say. 
243
Lynette what happened to your play coat? 
244-FR-WHAT
look look what I got. 
245-FR-WHAT
but I understand what you 're talking about. 
246
guess what, we got another minute. 
247-FR-WHAT
do n't tell me you got so wrapped up in the character you did n't realize what 
's going on. 
248
stay right where you are. 
249-FR-WHAT
look what I made. 
250-FR-WHAT
now look what you did, Michael. 
251-FR-WHAT
and our shadow was doing exactly what we were doing. 
252-FR-WHAT
and and Michael played tic_tac_toe and Monique did not remember what she did 
yesterday. 
253
he was shocked when he took his hand out of the water, and he saw what? 
254
awright when I turn the next page you tell me what happened. 
255
looking at the needles that indicate what the volume is. 
256
I do n't remember what his last name is. 
257-FR-WHAT
uh you just go and get what was left from the day before. 
258-FR-WHAT
I pulled it out and I forgot what I had done with it. 
259-FR
watch where you 're going Patrick. 
260
hey what you got in that bag? 
261
where did you go when you were on the dl train? 
262
hey man what 's that? 
263
naw what else is it? 
264-FR-WHAT
remember what I said about the plants the other day? 
265-FR-WHAT
nobody remembers what I said? 
266-FR-WHAT
remember what I said about the plants we were goING To watch for what? 
267
when the light went when you pushed the button the lights came on, right? 
268
does Mickey Mouse do anything when that light comes when you push that button? 
269-FR-WHAT
na na when Kevin is talking let 's not talk so we everybody can hear what he 
's saying. 
270-FR-WHAT
watch what your mom 's doing and tell and say something to Barry. 
271
Barry, look how many balloons you got on the floor Barry. 
272-FR-WHAT
oh Barry, see now look what you did. 
273-FR-WHAT
look what you did. 
274
what am I doing what 're we doing? 
275
it happened when you opened up the door? 
276-FR-WHAT
look what I saw! 
277
why I go why I got to do I got pull back by ma 
278-FR-WHAT
see look what you did. 
279-FR-WHAT
Roland look what I 'm making. 
280-FR-WHAT
that 's what happens when it 's all used up. 
281-FR-WHAT
what Roland let me hear what Roland said. 
282
and did n't you have one taken when you had you at your a birthday party? 
283
did you have one made when Adrienne had a birthday party? 
284
right when you go to sleep Roland said he had a picture made when he went to 
sleep. 
285
how did you look when you were asleep Roland? 
286
oh thank you um where 's a good place where I can sorta situate myself with 
this? 
287
naw let 's leave that closed too. 
288-FR
do mine I forgot how they do it in horeb day. 
289-FR-WHAT
stop drinking it you heard what she said. 
290-FR
he show when you jumped up in the air. 
291-FR-WHAT
see if you would, Roland must eat what he has left too? 
292-FR-WHAT
ma lookit what yo 
293-FR-WHAT
look what him done to Mod_Squad. 
294
hey Roland I do n't understand what was this line here? 
295
remember when um 
296-FR
you remember when Michael was playing 
297
you remember you remember when um. 
298
uhhuh why he call why he call me um when we was jumping? 
299-FR-WHAT
did you hear what I said? 
300
Keish who told you to get that Plesheete 
301
I told you to pick who you wanted. 
302
look David, look how sharpened it is now. 
303
thats where you got it. 
304-FR
I did hey Carl, remember when I was been looking at your stop watch? 
305
you dudno how much the tickets are? 
306
the way this weather before I go when I was getting ready to move a friend of 
mine told me, she said I know one of the things that she 's? 
307-FR-WHAT
look what I got on for east ah. 
308
this game should be here ta teach yall how ta read. 
309
right this game should be here to teach yall how ta read I know. 
310
why do n't you git how much I got? 
311
oh well you do n't laugh when someone gets hurt, right? 
312-FR-WHAT
look what mike did, he took the whole jar. 
313
look who stole my? 
314-FR-WHAT
look what I did want me ta put da rest in the midoo? 
315-FR-WHAT
no yeah oo look what I done! 
316-FR-WHAT
look what we made. 
317-FR-WHAT
look what we made. 
318-FR-WHAT
look what we made. 
319-FR-WHAT
look what I got. 
320-FR-WHAT
look what I got. 
321
leave it deir where I put it! 
322-FR-WHAT
oo look what I found. 
323-FR-WHAT
uh look what I 've got? 
324-FR
do n't you remember when we went to um Riverside church? 
325-FR
you remember when we went to Riverside church? 
326-FR
thats where she is going. 
327
come when I called you? 
328
who paint what 's dat? 
329
it 's time tah eat when it 's eight. 
330-FR-WHAT
oh yeah, because I was n't exactly sure, um, if, if, if you really understood 
what I was asking you. 
331
he come when is light now? 
332
Tisha what happened, you 're all wet? 
333
she ate when I was looking at tv. 
334-FR
daes what I was thinking too. 
335
I got soaked when I came over. 
336
s why I do n't pay her no mind when she tell me them things about yesterday 
she said. 
337
please what is that? 
338-FR
daes what I said! 
339
I understand that when I talked to, ross? 
340-FR-WHAT
do you know what happens when you sit on the end of this chair? 
341
when you 're ready to learn how to write your name, you can have your library 
card. 
342-FR-WHAT
that 's what happens when I do n't come at three and see all the children. 
343-FR-WHAT
oh, now watch what you 're saying again. 
344
guess who 's tied up? 
345-FR-WHAT
look what Matthew did to Meike 's thing! 
346-FR-WHAT
look what Matthew did to Meike 's thing! 
347
look how strong this is. 
348-FR-WHAT
guess what this is a magenit. 
349
ow that hurt. 
350
zzz that looks like snoopy. 
351-FR-WHAT
look what I got, I got these. 
352-FR-WHAT
I think what we have to do is to make sure that everybody just takes three. 
353
where did he land, when he fell went in the air? 
354-FR-WHAT
look what you did. 
355-FR
look where Graeme is! 
356-FR
look where Graeme is! 
357
like what Asher 's doing. 
358-FR-WHAT
look what I made! 
359
Bernice look how big balls we got! 
360-FR-WHAT
do you remember what that is? 
361
Joey it 's, it just does n't work, that 's all. 
362
if you 'd like to take it off that 's okay, well we 'll just put it down over 
here where you 're working how 's that? 
363
how come that did that? 
364
no I mean when you came home. 
365-FR
he was n't looking where he was going. 
366-FR-WHAT
oh, look what is in here! 
367-FR
he bumps into that door, because he was n't looking where he was going. 
368-FR-WHAT
oh, look what 's in here. 
369-FR-WHAT
does everybody understand what it was? 
370
hey what happened to my blues? 
371-FR-WHAT
look what I found you guys. 
372-FR-WHAT
Debbie look what I did. 
373-FR-WHAT
Julia look what I did with yours. 
374-FR-WHAT
read what this says. 
375-FR-WHAT
look what I have! 
376-FR-WHAT
look what I have! 
377-FR-WHAT
look what I got from Gregory. 
378-FR-WHAT
look what I got! 
379-FR-WHAT
look what I got in my bag. 
380-FR
remember, Gabriel, Gabriel, Gabriel, Gabriel, remember when you spitted at me? 
381-FR-WHAT
and he was trying to do you remember what he was trying to do? 
382-FR-WHAT
I 'll look, look what I 'm goING To do. 
383-FR-WHAT
see what happens when you do that? 
384
look how beautifully Daniel scraped his carrot Julia. 
385-FR-WHAT
look what it was like inside. 
386
well touch the spaghetti and feel how hot it is. 
387-FR
do you remember when we saw in the museum of the cave drawings, the cave 
paintings Julia? 
388-FR
do you remember how they used to start it when they did n't have matches? 
389-FR
they were saying they learned how to put fires out. 
390
what do you think happened when he turned the glass, when he inverted it? 
391-FR-WHAT
would you like to hear what it was? 
392-FR-WHAT
the last time daddy used his tape recorder, remember what happened? 
393
you remember, where he told you the story about a little little Danny out at 
night, and it 
394-FR-WHAT
that 's what happens when you eat a cookie shaped like al boy right? 
395-FR-WHAT
did you hear what he said? 
396
oh, yeah, when we went, when we went away on a weekend. 
397-FR-WHAT
Julia, show Daniel what his ankle is. 
398-FR-WHAT
Emmitt 's trying to find out about this present so look what he says. 
399-FR-WHAT
look what Emmitt sees in the pigpen. 
400-FR-WHAT
and look what he did. 
401-FR-WHAT
and look what he 's doing. 
402
you wanT To know you want me to skip that part and go where the skunk is? 
403
just think how proud of yourself you 'll be if you had Greg with the 
404-FR-WHAT
look what I have. 
405-FR-WHAT
look what Batwoman left! 
406-FR-WHAT
look what you did here Matthew. 
407-FR-WHAT
hey you 've got a okay, look, look what Sara 's doing here, she 's got green 
on this side and then she 's goING To try a different color on the bottom you 
can do that too, you do n't have to do one color 
408-FR-WHAT
look what I got. 
409-FR-WHAT
so he 's beginning to, did you hear what he said? 
410
it depends where I 'm going. 
411-FR-WHAT
if this is what you were like in school I can understand why you did n't go to 
the park. 
412-FR-WHAT
did you understand what I just said to you? 
413-FR-WHAT
you did it once before you have some experience, you should remember what it 
looked like. 
414
do you realize how ridiculous you are Jason. 
415
look how much I have. 
416-FR-WHAT
you got what you wanted. 
417-FR-WHAT
could I help you make what you 're making? 
418
yeah they said it was hand made when I bought it. 
419
I do n't care which one goes in first. 
420
hey what you got there? 
421-FR-WHAT
look what I did! 
422-FR
look where Graeme is going! 
423
no no, look what, it went the wrong way. 
424-FR-WHAT
look what he done, he moved it again. 
425
Gabe is playing who 's playing? 
426
guess who I saw in a blue Toyota today? 
427-FR-WHAT
hey look what I did, rob? 
428-FR-WHAT
I do n't care what you 're goING To try and do. 
429-FR-WHAT
when they look at the form they can follow what I did. 
430-FR-WHAT
look what happens. 
431-FR-WHAT
no he does n't care what 's going on. 
432-FR-WHAT
hey Matthew, look what I found here. 
433-FR-WHAT
hey, look what she 's got, yuck! 
434-FR-WHAT
mine is, look what mine is! 
435-FR-WHAT
look what I did! 
436-FR-WHAT
look what I did! 
437-FR-WHAT
look what they 're doing! 
438-FR-WHAT
I forgot what the name is. 
439-FR-WHAT
mommy, look what did to me. 
440-FR-WHAT
have you already mistaken what you have for two hundred a month? 
441
I was goING To say what 's made what 's it made out of? 
442
I 'm starting where 's the rest of 
443-FR-WHAT
remember what I told you to say yesterday? 
444
, now turn it, oh look who 's got it. 
445-FR-WHAT
look what Tony 's wearing again! 
446-FR-WHAT
now look what I broke. 
447-FR-WHAT
because look what he 's doing. 
448-FR-WHAT
look what he 's got here. 
449
who put who put the nose back? 
450-FR-WHAT
Bernice look what I have. 
451
Zoe when you 're okay, go ahead one, clockwise now. 
452
because he 's busy doing whatever he 's suppose to be doing. 
453-FR-WHAT
no, I 'm not sure I understand what, what it 's all about anyway, sounds like 
a very strange thing. 
454-FR
yeah, he had, ah let 's see she had worked with uh Tom in a job and then uh, 
forget where where she knew Barbara from. 
455
does she continued to growl when mark 's around? 
456
well I think what we 're goING To use is some of these. 
457-FR-WHAT
look what happened to that one. 
458-FR
he put it in my cubby now I forgot where I am, but I swear I was goING To ask 
for Gregory to hit you. 
459
Zoie how come you 're not crying? 
460
Zoie look who 's next to you. 
461
Zoe how come you 're not letting anybody back there? 
462
ew that hurt. 
463-FR-WHAT
look what I just found. 
464
I can n't imagine who it is. 
465-FR
I 've forgotten how to put my name, because it looked like it erased it. 
466-FR-WHAT
soon as I 've finished what I 'm doing. 
467-FR-WHAT
ma I can hear exactly what Zoe 's saying. 
468
it says it moves when you talk, see? 
469-FR
well they want to know about how you speak, when you 're speaking, in your 
house. 
470
like of how much of it is do I get how, how large are the sheets there? 
471-FR
watch how I do this because that 's a little hard. 
472
I mean what, ah, what do they use the voice for I mean the tape for? 
473-FR-WHAT
holy cow, look what happened. 
474-FR-WHAT
I do n't care what you do, but I want you here at three o' clock 
475-FR-WHAT
I do n't care what you do. 
476
hey grahmishmiarwp, what ever your name is. 
477-FR-WHAT
guess what I 'm making, um, Bobby. 
478-FR-WHAT
guess what I have in my pocket. 
479
guess who I am. 
480
this is moving why this is 
481-FR-WHAT
Michael peck, you remember what it is huh? 
482-FR
a mermaid, let 's see if, Bobby can remember where it is? 
483
okay guess whose turn it is now. 
484-FR
okay remember where dem things are now. 
485-FR
she remembers where it was. 
486-FR-WHAT
mm, guess what was that? 
487-FR-WHAT
remember what you said? 
488-FR-WHAT
did you hear what Eric said? 
489-FR-WHAT
you could hear what were saying? 
490-FR-WHAT
who cares what you 're saying? 
491
look when he talks in that there 's a tape recorder at my house and he 
492
hey why do n't you 
493
around Bobby untill when Bobby goes to bed 
494
what happen, what happened to the, uh cula_holec, peepee hole? 
495
you heard what 's friday? 
496-FR-WHAT
I mean I do n't recall what she said. 
497-FR
sometimes they do n't watch where they 're going. 
498-FR-WHAT
can we hear what you taped? 
499- FR-WHAT
I could mom hear what he taped. 
500-FR-WHAT
mommy look what Dave brought me. 
501-FR
here Eddie, sit where there is a plate. 
502-FR-WHAT
banner, look what I 'm doing! 
503-FR-WHAT
did you hear what Meer said? 
504-FR-WHAT
so that you 'll forget about it and you 'll run around doing what you usually 
do everyday. 
505
dusi doosi momma litosi leetosi how are you doing, fat 
506-FR
Karen do you remember where you put the change that daddy gave you? 
507
look how rich you are. 
508-FR
look how I closed your coat wrong. 
509-FR-WHAT
look what I did what I taped. 
510
I 'm goING To spank your hide, why you got any stripes? 
511-FR-WHAT
look what 's on my hands. 
512
oh, you mean you measured how much milk you had left? 
513
look who 's out dere! 
514
what else do you think why else does he look mad? 
515
well what happened when you pulled the book like that? 
516
we 'll < what Graeme says. 
517-FR
watch where you 're going dear. 
518-FR
watch how I do flipper. 
519-FR
Kayode watch how I do flipper. 
520-FR-WHAT
Kayode watch what you 're doing please. 
521-FR
Brodie look where you 're going, you just kicked Yvette. 
522-FR-WHAT
finish what you 're doing. 
523-FR-WHAT
look what I 'm making. 
524-FR-WHAT
oh well, then we 'll have to write what we do today since it 's saturday. 
525-FR-WHAT
hey look what it does! 
526
it does n't matter who has more. 
527-FR-WHAT
Kayode are you watching what you 're going? 
528-FR-WHAT
I have to describe what you 're doing. 
529-FR
remember when Elaine came back from, her vacation? 
530-FR-WHAT
watch what you 're doing please, my dear 
531
she taught them to walk in a line, to come when they were called and to keep a 
safe distance from bikes and scooters and other things with wheels. 
532
guess how many spoons he took? 
533
look how much cheese they got. 
534-FR
look where you 're running. 
535
look I got who want rock? 
536-FR-WHAT
look what I got. 
537-FR-WHAT
look what I got. 
538-FR-WHAT
look what I got. 
539-FR-WHAT
hey look what I got. 
540
David it really does n't matter who 's first. 
541-FR-WHAT
Michael first you finish what you have there. 
542-FR-WHAT
hey, Michael, look what I gave the cricket. 
543
listen, how do you 
544
she knew David was shouting how do you shout? 
545-FR-WHAT
and look what happened. 
546-FR-WHAT
and look what happened! 
547-FR-WHAT
and look what happened when they pulled. 
548-FR-WHAT
yeah and look what grandma 's glasses what 's happening to them. 
549
oh, the clowns oh, my cat 's dropped what happened? 
550
um what do you call 
551-FR-WHAT
being so mean and nasty, watch what happens to them. 
552-FR-WHAT
it matches what you have on. 
553-FR-WHAT
look what 's coming on. 
554
Samantha what happened to all my hanguhz. 
555
no in the front remember how I told you? 
556
does he, no, sometimes it depends how sick he is. 
557-FR-WHAT
look what I 've got on. 
558-FR-WHAT
I 'm goING To show what it is. 
559-FR
watch it, watch it, just watch how it 's moving. 
560
no not to put away, but to, to take when you 're building your, your new 
building. 
561-FR
do you remember how we started the strong building Joe? 
562-FR-WHAT
look what I did. 
563-FR-WHAT
look what I have. 
564
look what train I 've got match like this. 
565-FR-WHAT
no put it here look what I got. 
566
you could have a piece of cake that I made, what 's left of it from last night. 
567-FR-WHAT
look what 's here. 
568-FR-WHAT
see what happens when you fool around? 
569
you always lose when it comes to eating. 
570
guess what I saw Beame deliver to the coop today? 
571
is n't it a pleasure sue when you cook, when you cook supper the night before 
there 's no problem. 
572-FR-WHAT
that 's all I 'm switching plates now, now she can have that because there 's 
only a little left, he, he, he, look what I I get. 
573
so why did you get excited when she came in? 
574
you know you forgot how it is to be a man, you 're acting like a little baby 
now. 
575-FR
oh son of a gun look how it bounced off. 
576
you see, Steven cheers even when somebody else gets it. 
577-FR
watch where you 're aiming. 
578-FR
you 've got to watch where you 're going. 
579-FR-WHAT
he 's doing what he always does now getting nice and excited. 
580-FR-WHAT
look what mommy did! 
581-FR-WHAT
look what Steven did! 
582-FR
I remember when I was a kid I had such a beautiful chinese checker set 
583-FR
is n't funny how he woke up, did you notice when you, arrived? 
584-FR
watch how easily this goes on see, no problem, see that? 
585
when it comes when it 's here if it 's I do n't think it 's here now. 
586-FR
remember how he was like you know, in the story of how he was first saw the, 
like when he first saw the police when he was a kid, how he was impressed? 
587
you did n't stop moving when I turned around. 
588
look how dirty you 're getting. 
589-FR
watch where you 're going okay? 
590-FR
then you better watch where you 're going! 
591
I think when, when work period 's over though, you 're goING To have to mop it 
up. 
592-FR-WHAT
in five minutes it 's going to be time to clean up, so finish what you 're 
doing. 
593-FR-WHAT
like your clay piece, and see what happens when he goes up the elevator. 
594-FR-WHAT
look what I did. 
595-FR-WHAT
look what 's happening. 
596
boil means when it starts to have bubbles. 
597-FR-WHAT
look what I got! 
598-FR-WHAT
Summer, look what I got. 
599
if it broke, I do n't understand why you have to, rent one, why do n't they 
just give you one? 
600
I do n't care how he gets it 's not, it 's not his fault right? 
601
I do n't understand why they do it though. 
602-FR
you remember when you charged her? 
603-FR
remember when you charged her? 
604-FR-WHAT
look at that, look what he 's putting in there. 
605-FR-WHAT
rather than, you know, but I wanT To hear what you wrote, when you when I have 
the time and you have the time. 
606-FR
I love when you ask that kind of thing right when I 'm trying to get out of 
here. 
